﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.CreatePost"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
              xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
              xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:ListCollection="clr-namespace:System.Collections.Generic;assembly=netstandard"
             xmlns:local="clr-namespace:Serena.Data"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="PostLbl" HorizontalTextAlignment="End" Text="Post" TextColor="#A6A6A6" FontSize="16" FontFamily="Cabin" BackgroundColor="White" Margin="0,0,10,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="PostLblClick"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
                <StackLayout BackgroundColor="#F7F7F7">
                    <inputLayout:SfTextInputLayout x:Name="input1" IsHintAlwaysFloated="true"  Margin="18,0,18,10" FocusedColor="#9900CC" ReserveSpaceForAssistiveLabels="False"  OutlineCornerRadius="5">
                        <Editor x:Name="descriptionLbl" AutoSize="TextChanges" FontFamily="Cabin" TextColor="Black" Placeholder="Write a description..." FontSize="14" PlaceholderColor="Black" HeightRequest="100" TextChanged="DescriptionTextChange"/>
                    </inputLayout:SfTextInputLayout>
                    <inputLayout:SfTextInputLayout  Margin="18,0,18,10" LeadingViewPosition="Inside">
                        <combobox:SfComboBox Text="All Followers" x:Name="ShareTypeComboBox"  DropDownCornerRadius="5" TextSize="14" FontFamily="Cabin">
                            <combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>All Followers</x:String>
                                    <x:String>Only Me</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>
                        </combobox:SfComboBox>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image Source="Person1.png"></Image>
                        </inputLayout:SfTextInputLayout.LeadingView>
                    </inputLayout:SfTextInputLayout>
                    
                    <inputLayout:SfTextInputLayout  IsHintAlwaysFloated="true"  Margin="18,0,18,10" FocusedColor="#9900CC" ReserveSpaceForAssistiveLabels="False"  OutlineCornerRadius="5" LeadingViewPosition="Inside">
                        <Entry x:Name="LocationText" FontFamily="Cabin"  Placeholder="Add location (optional)" FontSize="14" PlaceholderColor="Black" TextColor="#262626" BackgroundColor="#F4F4F4" TextChanged="OnTextChanged" ></Entry>
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image Source="MapIcon.png"></Image>
                        </inputLayout:SfTextInputLayout.LeadingView>
                        <inputLayout:SfTextInputLayout.TrailingView>
                            <ImageButton Source="ClearIcon.png" BackgroundColor="#F4F4F4" Clicked="ClearBtnClicked" HeightRequest="15" WidthRequest="15" HorizontalOptions="Center"></ImageButton>
                        </inputLayout:SfTextInputLayout.TrailingView>
                    </inputLayout:SfTextInputLayout>
                    <syncfusion:SfListView Grid.Row="1" x:Name="AddressList" ItemsSource="{Binding Address}" Margin="18,0,18,0" ItemSize="200" AutoFitMode="DynamicHeight">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="30"></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Row="0" Grid.Column="0" Source="Maps.png" HeightRequest="10" WidthRequest="10"></Image>
                                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Address}" VerticalTextAlignment="Center" TextColor="Black">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Tapped="AddressLblClicked"/>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>

                    <inputLayout:SfTextInputLayout  Hint="Link to a topic (optional)" Margin="18,0,18,10" LeadingViewPosition="Inside" >
                        <inputLayout:SfTextInputLayout.LeadingView>
                            <Image Source="LINK2x.png"></Image>
                        </inputLayout:SfTextInputLayout.LeadingView>
                        <combobox:SfComboBox x:Name="TopicsComboBox" DisplayMemberPath="TopicName" DropDownCornerRadius="5" TextSize="14" FontFamily="Cabin" MultiSelectMode="Token">
                            <!--<combobox:SfComboBox.ComboBoxSource>
                                <ListCollection:List x:TypeArguments="x:String">
                                    <x:String>Meditation</x:String>
                                    <x:String>Yoga</x:String>
                                    <x:String>Pilates</x:String>
                                    <x:String>Martial Arts</x:String>
                                    <x:String>Dance</x:String>
                                    <x:String>Exercise</x:String>
                                    <x:String>Sleep</x:String>
                                    <x:String>Accupncture</x:String>
                                    <x:String>Chinese Herbal Medicine</x:String>
                                    <x:String>Diet</x:String>
                                    <x:String>Physiotherapy</x:String>
                                    <x:String>Massage</x:String>
                                </ListCollection:List>
                            </combobox:SfComboBox.ComboBoxSource>-->
                        </combobox:SfComboBox>
                    </inputLayout:SfTextInputLayout>

                    <StackLayout x:Name="PostCaptureView" VerticalOptions="Center" HeightRequest="322" Margin="18,5,18,5">
                        <Label x:Name="TextReflectLbl"  FontFamily="Cabin" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                    </StackLayout>
                    
                    <buttons:SfButton x:Name="AddImageBtn" CornerRadius="5" HeightRequest="45" Margin="20,2,20,10" BackgroundColor="White">
                        <buttons:SfButton.Content>
                            <StackLayout Orientation="Horizontal">
                                <Image Source="PlusBlack.png" HorizontalOptions="Start"></Image>
                                <Label Text="Add more images" FontFamily="Cabin" FontSize="16" VerticalTextAlignment="Center" TextColor="#262626" Margin="10,5,10,5"/>
                            </StackLayout>
                        </buttons:SfButton.Content>
                    </buttons:SfButton>
                    <inputLayout:SfTextInputLayout x:Name="input4" IsHintAlwaysFloated="true"  Margin="18,0,18,10" FocusedColor="#9900CC" ReserveSpaceForAssistiveLabels="False"  OutlineCornerRadius="5">
                        <Editor x:Name="TagLbl" AutoSize="TextChanges" FontFamily="Cabin" TextColor="Black" Placeholder="Add #tags to help people find your posts" FontSize="14" PlaceholderColor="Black"/>
                    </inputLayout:SfTextInputLayout>
                    <!--<inputLayout:SfTextInputLayout x:Name="input5" IsHintAlwaysFloated="true"  Margin="18,0,18,10" FocusedColor="#9900CC" ReserveSpaceForAssistiveLabels="False"  OutlineCornerRadius="5">
                        <Editor x:Name="hashtagTxt" AutoSize="TextChanges" FontFamily="Cabin" TextColor="Black" Placeholder="Add #hashtags to help people find your posts" FontSize="14" PlaceholderColor="Black"/>
                    </inputLayout:SfTextInputLayout>-->
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>