﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Serena.Views.LocationPage"
             xmlns:syncfusion="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
              BackgroundColor="White"
             NavigationPage.HasNavigationBar="false">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Grid RowSpacing="5" ColumnSpacing="5" BackgroundColor="White" Margin="20,0,10,50">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100"></RowDefinition>
                        <RowDefinition Height="100"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="260"></ColumnDefinition>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Row="0" Grid.Column="0" Text="Turn on location services" FontFamily="Cabin" FontSize="16" TextColor="#262626" VerticalTextAlignment="Start" Margin="20,40,20,20"/>
                    <!--<syncfusion:SfSwitch x:Name="LocationSwitch" Grid.Row="0" Grid.Column="1" StateChanged="SfSwitch_StateChanged" BackgroundColor="#9900CC" VisualType="Cupertino"  />-->

                    <syncfusion:SfSwitch VisualType="Custom" x:Name="LocationSwitch" Grid.Row="0" Grid.Column="1" StateChanged="SfSwitch_StateChanged">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup  x:Name="CommonStates">

                                <VisualState x:Name="On">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:DefaultSwitchSettings x:TypeArguments="syncfusion:OnState" 
                                 ThumbBorderColor="#9900CC" ThumbColor="White" 
                                 TrackBorderColor="#9900CC" TrackColor="#9900CC" 
                                 BusyIndicatorColor="White"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>

                                <VisualState x:Name="Off">
                                    <VisualState.Setters>
                                        <Setter Property="SwitchSettings">
                                            <Setter.Value>
                                                <syncfusion:DefaultSwitchSettings x:TypeArguments="syncfusion:OffState" 
                                ThumbBorderColor="#9D9D9D" ThumbColor="White" 
                                TrackBorderColor="#9D9D9D" TrackColor="#9D9D9D"/>
                                            </Setter.Value>
                                        </Setter>
                                    </VisualState.Setters>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </syncfusion:SfSwitch>


                    <Label Grid.Row="1" Grid.Column="0" Text="Location services help to curate a &#10;better feed based on wellness &#10;services near you. We never sell &#10;this data." FontFamily="Cabin" FontSize="16" TextColor="#262626" Margin="20,0,0,20"></Label>

                </Grid>
                    <StackLayout  Margin="20,150,20,15">
                        <buttons:SfButton x:Name="NEXTBtn" FontFamily="Cabin" Text="NEXT" TextColor="White" CornerRadius="5" HeightRequest="60" IsCheckable="True" PressedBackgroundColor="White" Margin="0,0,0,5" Clicked="NextBtnClicked">
                            <buttons:SfButton.BackgroundGradient>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                        <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </buttons:SfButton.BackgroundGradient>
                        </buttons:SfButton>
                        <!--<Frame BorderColor="#9900CC" Padding="1" HeightRequest="50" Margin="0,0,0,5">-->
                        <buttons:SfButton x:Name="SkipBtn" FontFamily="Cabin" Text="SKIP" TextColor="#9900CC" CornerRadius="5" HeightRequest="50" IsCheckable="True" PressedBackgroundColor="White" Margin="0,0,0,5" Clicked="SkipBtnClicked" BorderColor="#9900CC" BorderWidth="1">
                            <buttons:SfButton.BackgroundGradient>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="White" Offset="0"/>
                                        <gradient:SfGradientStop Color="White" Offset="1"/>
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </buttons:SfButton.BackgroundGradient>
                        </buttons:SfButton>
                        <!--</Frame>-->
                        <buttons:SfButton x:Name="SaveBtn" FontFamily="Cabin" Text="SAVE" TextColor="White" CornerRadius="5" HeightRequest="50" IsCheckable="True" PressedBackgroundColor="White" Margin="0,0,0,0" Clicked="SaveBtnClicked">
                            <buttons:SfButton.BackgroundGradient>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                        <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </buttons:SfButton.BackgroundGradient>
                        </buttons:SfButton>
                    </StackLayout>
            </StackLayout>
        </ScrollView>
        
    </ContentPage.Content>
</ContentPage>