﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.OpenClassVideo" 
                xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
                xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
                xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
                xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
                BackgroundColor="White"
                xmlns:video="clr-namespace:Xam.Forms.VideoPlayer;assembly=Xam.Forms.VideoPlayer">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout x:Name="CaptureView" BackgroundColor="Black" >
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"
                                
                             NumberOfTapsRequired="1" />
                    </StackLayout.GestureRecognizers>
                    <video:VideoPlayer  x:Name="videoPlayer"   HeightRequest="232" WidthRequest="375" IsBuffering="True" IsTabStop="True" HorizontalOptions="FillAndExpand" ></video:VideoPlayer>
                </StackLayout>
                <StackLayout Orientation="Horizontal" >
                    <buttons:SfButton  x:Name="btnInviteOthers"     
                    HorizontalOptions="StartAndExpand"   FontFamily="Cabin" 
                                   Text="INVITE FRIENDS" IsVisible="false"   CornerRadius="5" Clicked="btnInviteOthers_Clicked"
                                   HeightRequest="34" WidthRequest="130"   PressedBackgroundColor="White"
                                   TextColor="#9900CC" BorderColor="#9900CC" BorderWidth="1" Margin="10,30,0,0">
                        <buttons:SfButton.BackgroundGradient>
                            <gradient:SfLinearGradientBrush>
                                <gradient:SfLinearGradientBrush.GradientStops>
                                    <gradient:SfGradientStop Color="White" Offset="0"/>
                                    <gradient:SfGradientStop Color="White" Offset="1"/>
                                </gradient:SfLinearGradientBrush.GradientStops>
                            </gradient:SfLinearGradientBrush>
                        </buttons:SfButton.BackgroundGradient>
                    </buttons:SfButton>
                    <buttons:SfButton  x:Name="btnWatchParty"  ImageSource="watchparty3x.png" ShowIcon="True" ImageAlignment="End" 
                    HorizontalOptions="EndAndExpand"   FontFamily="Cabin" 
                                   Text="SCHEDULE WATCH PARTY"   CornerRadius="5" Clicked="btnWatchParty_Clicked"
                                   HeightRequest="34" WidthRequest="225"   PressedBackgroundColor="White"
                                   TextColor="#9900CC" BorderColor="#9900CC" BorderWidth="1" Margin="0,30,0,0">
                        <buttons:SfButton.BackgroundGradient>
                            <gradient:SfLinearGradientBrush>
                                <gradient:SfLinearGradientBrush.GradientStops>
                                    <gradient:SfGradientStop Color="White" Offset="0"/>
                                    <gradient:SfGradientStop Color="White" Offset="1"/>
                                </gradient:SfLinearGradientBrush.GradientStops>
                            </gradient:SfLinearGradientBrush>
                        </buttons:SfButton.BackgroundGradient>
                    </buttons:SfButton>
                </StackLayout>
                <StackLayout BackgroundColor="#DCDCDC" Margin="0,0,0,0">
                    <Label x:Name="lblTitle" FontFamily="Cabin"   Padding="18,0,0,0"  HorizontalTextAlignment="Start"  TextColor="Black"  FontSize="18"/>
                    <Label x:Name="lblUName" FontFamily="Cabin"   Padding="18,0,0,10"  HorizontalTextAlignment="Start"  TextColor="#9900CC"  FontSize="14"/>
                    <StackLayout Orientation="Horizontal" Margin="0,0,0,0">
                        <Frame  x:Name="frmLevel"  CornerRadius="10"  Padding="0" Margin="20,0,0,0"   HasShadow="False">
                            <StackLayout>
                                <Label x:Name="lblLevel" TextColor="White" WidthRequest="100" HeightRequest="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                           FontSize="12"  />
                            </StackLayout>
                        </Frame>
                        <Frame  x:Name="frmTime" CornerRadius="10"  Padding="0" Margin="15,0,0,0" BackgroundColor="#F4F4F4" HasShadow="False">

                            <StackLayout>
                                <Label x:Name="lblDuration" TextColor="Black"  WidthRequest="100" HeightRequest="20" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"  FontSize="12"    Margin="0,0,0,0" />
                            </StackLayout>
                        </Frame>
                        <Frame   x:Name="frmCat" CornerRadius="10"  Padding="0" Margin="15,0,0,0" BackgroundColor="#F4F4F4" HasShadow="False">
                            <StackLayout>
                                <Label x:Name="lblCategories" TextColor="Black" WidthRequest="100" HeightRequest="20" HorizontalTextAlignment="Center"  VerticalTextAlignment="Center"  FontSize="12"    Margin="0,0,0,0" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <Label x:Name="lblAbout" FontFamily="Cabin"  WidthRequest="300"     
                           Padding="18,10,0,0"  HorizontalTextAlignment="Start"  TextColor="Black"  FontSize="14"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50"  x:Name="column1" />
                            <ColumnDefinition Width="150" x:Name="column2" />
                            <ColumnDefinition Width="100" x:Name="column3" />
                            <ColumnDefinition Width="150" x:Name="column4" />
                        </Grid.ColumnDefinitions>
                        <Label Text="Type: " FontFamily="Cabin"  Grid.Column="0" Grid.Row="0"  Padding="18,0,0,0"  HorizontalTextAlignment="Start"  TextColor="Black"  FontSize="12"/>
                        <Label x:Name="lblCategory"  FontFamily="Cabin"  Grid.Column="1" Grid.Row="0" Padding="0,0,0,0"  HorizontalTextAlignment="Start"  TextColor="#9900CC"  FontSize="12"/>
                        <Label Text="Playlist:" FontFamily="Cabin"  Grid.Column="2" Grid.Row="0"  Padding="10,0,0,0"  HorizontalTextAlignment="Start" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand"  TextColor="Black"  FontSize="12"/>
                        <Label x:Name="lblPlaylist" FontFamily="Cabin"   Grid.Column="3" Grid.Row="0"  Padding="0,0,0,0"  HorizontalTextAlignment="Start"  TextColor="#9900CC"  FontSize="12"/>
                        <Label Text="Tags: " FontFamily="Cabin"  Grid.Column="0" Grid.Row="1"  Padding="18,0,0,0"  HorizontalTextAlignment="Start"  TextColor="Black"  FontSize="12"/>
                        <Label x:Name="lblTags" FontFamily="Cabin"   Grid.Column="1" Grid.Row="1"  Padding="0,0,0,10"  HorizontalTextAlignment="Start"  TextColor="#9900CC"  FontSize="12"/>

                    </Grid>

                </StackLayout>
                <StackLayout Margin="18,10,18,0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">

                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Reviews" FontSize="20" FontFamily="Cabin" TextColor="#000000"></Label>
                        <buttons:SfButton x:Name="Reviewbtn"  Text="WRITE A REVIEW" Clicked="ReviewBtnClicked" FontFamily="Cabin" FontSize="12" TextColor="White" CornerRadius="5"  HorizontalOptions="EndAndExpand" HeightRequest="36">
                            <buttons:SfButton.BackgroundGradient>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                        <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </buttons:SfButton.BackgroundGradient>
                        </buttons:SfButton>
                    </StackLayout>
                    <Label Text="Sorted by date added" FontSize="12" FontFamily="Cabin" TextColor="#000000"></Label>

                    <syncfusion:SfListView x:Name="reviewList"  ItemSize="130"  SelectionBackgroundColor="White" ItemSpacing="2">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions   >
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout  Orientation="Vertical" Padding="10,15,0,0" HeightRequest="300" WidthRequest="500" BackgroundColor="#ECECEC">
                                        <StackLayout Grid.Row="0" Orientation="Horizontal" >
                                            <Label FontFamily="Cabin" x:Name="lblUserName1" Text="{Binding UserName}" FontAttributes="Bold" FontSize="Subtitle" TextColor="#000000" ></Label>
                                            <rating:SfRating x:Name="sfRating" IsEnabled="False"  Value="{Binding Rating}" ItemSize="15" Precision="Exact"  TooltipPrecision="1" VerticalOptions ="LayoutOptions.Center"  HorizontalOptions="EndAndExpand" TooltipPlacement="None"  TooltipTextColor="#9900CC" >
                                                <rating:SfRating.RatingSettings>
                                                    <rating:SfRatingSettings RatedFill="#9900CC"/>
                                                </rating:SfRating.RatingSettings>
                                            </rating:SfRating >
                                            <Label x:Name="lblRatingstar" FontSize="15"  FontFamily="Cabin" Text="{Binding Rating, StringFormat='{0}/5'}"  HorizontalOptions="End"  />
                                        </StackLayout>

                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                            <Label x:Name="lblUserName2" FontFamily="Cabin" Text="{Binding UserName, StringFormat='@{0}'}" FontAttributes="Bold" FontSize="12" TextColor="#000000" ></Label>
                                            <Label x:Name="lbldate"  FontSize="12" FontFamily="Cabin"  TextColor="#9900CC" Text="{Binding DateAdded}" VerticalOptions ="LayoutOptions.Center"  HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout  Grid.Row="2" Orientation="Horizontal">
                                            <Label x:Name="lblReview" Text="{Binding Review}"  FontSize="14" FontFamily="Cabin" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>