﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.PostVideo">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label x:Name="NextBtn" HorizontalTextAlignment="End" Text="Next" TextColor="#9900CC" FontSize="16" FontFamily="Cabin" BackgroundColor="White" Margin="0,0,10,0">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="NextBtnClick"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>