﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Serena.Views.ProfilePage"
              BackgroundColor="White"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             xmlns:combobox="clr-namespace:Syncfusion.XForms.ComboBox;assembly=Syncfusion.SfComboBox.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             NavigationPage.HasNavigationBar="false">
    <ScrollView>
        <StackLayout>
            <Label x:Name="WelcomeLbl" Text="Welcome Heather!" FontFamily="Cabin" FontSize="34" TextColor="Black" FontAttributes="Bold" Margin="33,10,33,0"></Label>
            <Label x:Name="BioLbl" Text="Add a bio, profile picture to better customize your &#10;profile or continue into Serena." FontFamily="Cabin" FontSize="14" TextColor="Black" FontAttributes="Bold" Margin="33,10,33,0"></Label>
            <buttons:SfButton x:Name="PhotoBtn"   Text="Circle Button" BackgroundColor="#F4F4F4" BorderColor="#ECECEC" HasShadow="True" CornerRadius="60" HeightRequest="100" WidthRequest="100" BorderWidth="1" HorizontalOptions="Center" Clicked="AddPhotoClick" >
                <buttons:SfButton.Content>
                    <Label x:Name="PhotoLbl" Text="Add a&#10; photo a&#10;(optional)" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" TextColor="#000000" FontSize="14" FontFamily="Cabin"></Label>
                </buttons:SfButton.Content>
            </buttons:SfButton>
            <StackLayout>
                <inputLayout:SfTextInputLayout x:Name="input1" IsHintAlwaysFloated="true" Hint="Add a bio"  Margin="18,0,18,10" FocusedColor="#9900CC" ErrorColor="#E11616" HeightRequest="150" ReserveSpaceForAssistiveLabels="False"  OutlineCornerRadius="5" ShowCharCount="True" CharMaxLength="360" HelperText="(360 characters)">
                    <Editor x:Name="Bio" AutoSize="TextChanges" HeightRequest="150" MaxLength="360"  />
                </inputLayout:SfTextInputLayout>
                <inputLayout:SfTextInputLayout Hint="Age range" Margin="18,30,18,10" LeadingViewPosition="Inside">
                    <combobox:SfComboBox x:Name="AgeComboBox" DisplayMemberPath="AgeRangeName" DropDownCornerRadius="5" TextSize="14" FontFamily="Cabin">
                    </combobox:SfComboBox>
                    <inputLayout:SfTextInputLayout.LeadingView>
                        <Image Source="Person1.png" BackgroundColor="#F4F4F4"></Image>
                    </inputLayout:SfTextInputLayout.LeadingView>
                </inputLayout:SfTextInputLayout>
                <buttons:SfButton x:Name="SaveBtn" FontFamily="Cabin" Text="SAVE" TextColor="White" CornerRadius="5" HeightRequest="60" IsCheckable="True" PressedBackgroundColor="White" Margin="18,10,18,30" Clicked="SaveBtnClicked">
                    <buttons:SfButton.BackgroundGradient>
                        <gradient:SfLinearGradientBrush>
                            <gradient:SfLinearGradientBrush.GradientStops>
                                <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                            </gradient:SfLinearGradientBrush.GradientStops>
                        </gradient:SfLinearGradientBrush>
                    </buttons:SfButton.BackgroundGradient>
                </buttons:SfButton>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>