﻿<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
                   IsPresented="False" 
             x:Class="Serena.Views.ProfileMaster"
             xmlns:pages="clr-namespace:Serena.Views"
                  NavigationPage.HasNavigationBar="False">
    <MasterDetailPage.Master>
        <!--<local:ProfileMaster x:Name="masterPage" />-->
        <ContentPage Title="☰" WidthRequest="10">
            <StackLayout BackgroundColor="White">
                <!--<ListView x:Name="navigationDrawerList"  
                  RowHeight="60"  
                  SeparatorVisibility="None"  
                    ItemTapped="listview_ItemSelected"     
                  BackgroundColor="White"
                          HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand"  
                                 Orientation="Horizontal"  
                                 Padding="20,10,0,10"  
                                 Spacing="20">

                                    <Image Source="{Binding Icon}"  
                                     WidthRequest="30"  
                                     HeightRequest="30"  
                                     VerticalOptions="Center" 
                                           />
                                    <Label Text="{Binding Title}"  
                                     FontSize="12"  
                                           FontFamily="Cabin"
                                     VerticalOptions="Center"  
                                     TextColor="#9900CC"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>-->
                <!--<Label Text="LOG OUT" FontSize="12" FontFamily="Cabin" TextColor="#9900CC" Margin="100,200,0,50">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="LogoutLblClicked"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>-->
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <pages:Profile />
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>
</MasterDetailPage>