﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.Reviews"
             xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
             BackgroundColor="White"
               xmlns:rating="clr-namespace:Syncfusion.SfRating.XForms;assembly=Syncfusion.SfRating.XForms"
             xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms">
    <ContentPage.Content>
        <AbsoluteLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ScrollView>
                <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                  
                    <StackLayout Orientation="Horizontal" >
                        <Label Text="Comments" FontSize="20" FontFamily="Cabin" TextColor="#000000"></Label>
                        <buttons:SfButton x:Name="Reviewbtn"  Text="WRITE A COMMENT" Clicked="ReviewBtnClicked" FontFamily="Cabin" FontSize="12" TextColor="White" CornerRadius="5"  HorizontalOptions="EndAndExpand" HeightRequest="36">
                            <buttons:SfButton.BackgroundGradient>
                                <gradient:SfLinearGradientBrush>
                                    <gradient:SfLinearGradientBrush.GradientStops>
                                        <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                        <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                    </gradient:SfLinearGradientBrush.GradientStops>
                                </gradient:SfLinearGradientBrush>
                            </buttons:SfButton.BackgroundGradient>
                        </buttons:SfButton>
                    </StackLayout>
                    <Label Text="Sorted by date added" FontSize="12" FontFamily="Cabin" TextColor="#000000"></Label>
                    
                    <syncfusion:SfListView x:Name="reviewList"  ItemSize="130"  SelectionBackgroundColor="White" ItemSpacing="2">
                        <syncfusion:SfListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions   >
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout  Orientation="Vertical" Padding="10,15,0,0" HeightRequest="300" WidthRequest="500" BackgroundColor="#ECECEC">
                                        <StackLayout Grid.Row="0" Orientation="Horizontal" >
                                            <Label FontFamily="Cabin" x:Name="lblUserName1" Text="{Binding UserName}" FontAttributes="Bold" FontSize="Subtitle" TextColor="#000000" ></Label>
                                            <!--<rating:SfRating x:Name="sfRating" IsEnabled="False"  Value="{Binding Rating}" ItemSize="15" Precision="Exact"  TooltipPrecision="1" VerticalOptions ="LayoutOptions.Center"  HorizontalOptions="EndAndExpand" TooltipPlacement="None"  TooltipTextColor="#9900CC" >
                                                <rating:SfRating.RatingSettings>
                                                    <rating:SfRatingSettings RatedFill="#9900CC"/>
                                                </rating:SfRating.RatingSettings>
                                            </rating:SfRating >-->
                                            <!--<Label x:Name="lblRatingstar" FontSize="15"  FontFamily="Cabin" Text="{Binding Rating, StringFormat='{0}/5'}"  HorizontalOptions="End"  />-->
                                        </StackLayout>
                                        
                                        <StackLayout Grid.Row="1" Orientation="Horizontal">
                                            <Label x:Name="lblUserName2" FontFamily="Cabin" Text="{Binding UserName, StringFormat='@{0}'}" FontAttributes="Bold" FontSize="12" TextColor="#000000" ></Label>
                                            <Label x:Name="lbldate"  FontSize="12" FontFamily="Cabin"  TextColor="#9900CC" Text="{Binding DateAdded}" VerticalOptions ="LayoutOptions.Center"  HorizontalOptions="EndAndExpand"/>
                                        </StackLayout>

                                        <StackLayout  Grid.Row="2" Orientation="Horizontal">
                                            <Label x:Name="lblReview" Text="{Binding Review}"  FontSize="14" FontFamily="Cabin" />
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                            </DataTemplate>
                        </syncfusion:SfListView.ItemTemplate>
                    </syncfusion:SfListView>
                </StackLayout>
            </ScrollView>

            <ContentView x:Name="popupLoadingView" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
                    <border:SfBorder  BorderColor="Transparent" Padding="5"
                                                     VerticalOptions="Center"
                                                     BorderWidth="1"
                                                    CornerRadius="5"
                                      HasShadow="True">
                        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="10">
                            <Label Text="Comment" TextColor="Gray" FontSize="14" FontFamily="Cabin"></Label>
                            <inputLayout:SfTextInputLayout x:Name="input1" IsHintAlwaysFloated="true"  ContainerType="Outlined"  FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False" Padding="0,0,0,5">
                                <Entry x:Name="txtReview"  PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="write a comment" TextColor="#262626" HeightRequest="100" ></Entry>
                            </inputLayout:SfTextInputLayout>
                            <!--<Label Text="Rating" TextColor="Gray" FontSize="14" FontFamily="Cabin" Margin="0,5,0,10"></Label>
                                <rating:SfRating x:Name="sfRating2" ItemSize="20" Precision="Exact" BackgroundColor="White" TooltipPrecision="1" TooltipPlacement="None"  TooltipTextColor="#9900CC" >
                                <rating:SfRating.RatingSettings>
                                    <rating:SfRatingSettings RatedFill="#9900CC"/>
                                </rating:SfRating.RatingSettings>
                            </rating:SfRating >-->
                            <buttons:SfButton x:Name="Savebtn"  Text="Save" Clicked="SaveBtnClicked" FontFamily="Cabin" FontSize="14" TextColor="White" CornerRadius="5" VerticalOptions="Center" Margin="0,10,0,10" HeightRequest="50">
                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                            <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                            <buttons:SfButton x:Name="Closebtn"  Text="Close" Clicked="CloseBtnClicked" FontFamily="Cabin" FontSize="14" TextColor="White" CornerRadius="5" VerticalOptions="Center" Margin="0,10,0,10" HeightRequest="50">
                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                            <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                        </StackLayout>
                    </border:SfBorder>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>

</ContentPage>