﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms"
              xmlns:buttons="clr-namespace:Syncfusion.XForms.Buttons;assembly=Syncfusion.Buttons.XForms"
             xmlns:gradient ="clr-namespace:Syncfusion.XForms.Graphics;assembly=Syncfusion.Core.XForms"
             xmlns:border="clr-namespace:Syncfusion.XForms.Border;assembly=Syncfusion.Core.XForms"
             x:Class="Serena.Views.ActivityTab.ThanksPopupScreen">
    <ScrollView>
        <AbsoluteLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView x:Name="popupLoadingView" Padding="10,0,0,0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout VerticalOptions="StartAndExpand" HorizontalOptions="StartAndExpand" Margin="30,70,30,0">
                    <border:SfBorder  BorderColor="Transparent" Padding="5"
                                                     VerticalOptions="Center"
                                                     BorderWidth="1"
                                                    CornerRadius="5"
                                      HasShadow="True">
                        <StackLayout Orientation="Vertical" BackgroundColor="White" Padding="10">
                        <Label Text="Thanks for watching!" TextColor="#262626"  FontSize="16" FontAttributes="Bold" FontFamily="Cabin" HorizontalOptions="CenterAndExpand"></Label>
                            <Label Text="How did you feel after finishing this content? Give your Pro a bit of feedack that will help them. All anonymous."   
                                   TextColor="#262626" FontSize="14" FontFamily="Cabin" Margin="0,5,0,10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                        <inputLayout:SfTextInputLayout x:Name="input1" IsHintAlwaysFloated="true"  ContainerType="Outlined"  FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False" Padding="0,0,0,5">
                            <Entry x:Name="txtComment"  PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="Type something here" TextColor="#262626" HeightRequest="100" ></Entry>
                        </inputLayout:SfTextInputLayout>
                        <StackLayout Orientation="Horizontal" BackgroundColor="White" Padding="10">
                            <buttons:SfButton x:Name="Closebtn"  Text="NO THANKS"   FontFamily="Cabin" FontSize="14" TextColor="White" CornerRadius="5" VerticalOptions="Center" Margin="0,10,0,10" WidthRequest="100" HeightRequest="50" Clicked="Closebtn_Clicked">
                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                            <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                            <buttons:SfButton x:Name="Share"  Text="Share"   FontFamily="Cabin" FontSize="14" TextColor="White" CornerRadius="5" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" Margin="0,10,0,10" WidthRequest="100" HeightRequest="50" Clicked="Share_Clicked">
                                <buttons:SfButton.BackgroundGradient>
                                    <gradient:SfLinearGradientBrush>
                                        <gradient:SfLinearGradientBrush.GradientStops>
                                            <gradient:SfGradientStop Color="#650486" Offset="0"/>
                                            <gradient:SfGradientStop Color="#9900CC" Offset="1"/>
                                        </gradient:SfLinearGradientBrush.GradientStops>
                                    </gradient:SfLinearGradientBrush>
                                </buttons:SfButton.BackgroundGradient>
                            </buttons:SfButton>
                        </StackLayout>
                    </StackLayout>
                    </border:SfBorder>
                </StackLayout>
            </ContentView>


        </AbsoluteLayout>
    </ScrollView>

</ContentPage>