﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Serena.Views.ProMember.Security"
                xmlns:inputLayout="clr-namespace:Syncfusion.XForms.TextInputLayout;assembly=Syncfusion.Core.XForms" >

    <ContentPage.Content>
        <ScrollView>
            <StackLayout BackgroundColor="White">
                <Grid RowSpacing="2" ColumnSpacing="2" HorizontalOptions="Start" BackgroundColor="White" Padding="18,26,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition ></ColumnDefinition>
                        <ColumnDefinition ></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label   Grid.Row="0" Grid.Column="0" Text="Security" FontFamily="Cabin" HorizontalOptions="Start" FontSize="26" TextColor="#000000" FontAttributes="Bold"  Margin="0,5,0,0"></Label>
                </Grid>
       
                <StackLayout>
                    <inputLayout:SfTextInputLayout x:Name="input2" Hint="ACCOUNT EMAIL" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" UnfocusedColor="black"  ReserveSpaceForAssistiveLabels="False">
                        <Entry x:Name="txtAccEMail" IsEnabled="False" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14"  TextColor="#262626" HeightRequest="45"/>
                    </inputLayout:SfTextInputLayout>
 
                    <inputLayout:SfTextInputLayout x:Name="inputOldPass" Hint="OLD PASSWORD*" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False" EnablePasswordVisibilityToggle="True" ShowCharCount="True" CharMaxLength="10">
                        <Entry x:Name="txtOldPassword" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="8-10 characters with symbol (!, &amp;, *, etc)" IsPassword="True" TextColor="#262626" HeightRequest="45" MaxLength="10"  TextChanged="txtOldPassword_TextChanged"/>
                    </inputLayout:SfTextInputLayout>
                    
                    <inputLayout:SfTextInputLayout x:Name="inputnewPass" Hint="NEW PASSWORD*" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False" EnablePasswordVisibilityToggle="True" ShowCharCount="True" CharMaxLength="10">
                        <Entry x:Name="txtNewPassword" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="8-10 characters with symbol (!, &amp;, *, etc)" IsPassword="True" TextColor="#262626" HeightRequest="45" MaxLength="10"  TextChanged="txtNewPassEvent"/>
                    </inputLayout:SfTextInputLayout>
                    
                    <inputLayout:SfTextInputLayout x:Name="inputConfirmPass" Hint="CONFRIM PASSWORD*" IsHintAlwaysFloated="true"  ContainerType="Outlined" Margin="18,0,18,0" FocusedColor="#9900CC" ErrorColor="#E11616" ReserveSpaceForAssistiveLabels="False" EnablePasswordVisibilityToggle="True" ShowCharCount="True" CharMaxLength="10">
                        <Entry x:Name="txtConfirmPassword" PlaceholderColor="#A6A6A6" FontFamily="Cabin" FontSize="14" Placeholder="8-10 characters with symbol (!, &amp;, *, etc)" IsPassword="True" TextColor="#262626" HeightRequest="45" TextChanged="txtConfirmPassEvent" MaxLength="10"/>
                    </inputLayout:SfTextInputLayout>
                    <Button x:Name="SignUpBtn"   Text="Change Password" BackgroundColor="#9900CC" TextColor="White" CornerRadius="5" FontSize="16" HorizontalOptions="StartAndExpand" VerticalOptions="StartAndExpand" WidthRequest="202" Margin="18,0,0,0" FontFamily="Cabin" Clicked="SignUpBtn_Clicked"/>

                </StackLayout>
                <!--<StackLayout Margin="0,20,0,0">
                    <Grid RowSpacing="2" ColumnSpacing="3" HorizontalOptions="Start" BackgroundColor="White" Padding="18,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                        <RowDefinition Height="30"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"> </ColumnDefinition>
                        <ColumnDefinition Width="300"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                        <Image Grid.Row="0" Grid.Column="0"  Source="EXPLORE.png" BackgroundColor="White"></Image>
                        <Label   x:Name="lblDownload" Grid.Row="0" Grid.Column="1"  FontFamily="Cabin"   FontSize="12" WidthRequest="250" Margin="10,5,0,0" TextColor="#000000" FontAttributes="Bold"></Label>
                        <Image Grid.Row="0" Grid.Column="2"  Source="ARROW3x.png" BackgroundColor="White"></Image>

                        <Image Grid.Row="1" Grid.Column="0"  Source="EXPLORE.png" BackgroundColor="#White"></Image>
                        <Label   x:Name="lblClear" Grid.Row="1" Grid.Column="1" Text="CLEAR SEARCH HISTORY" FontFamily="Cabin"   FontSize="12" WidthRequest="250" Margin="10,5,0,0" TextColor="#000000" FontAttributes="Bold"></Label>
                        <Image Grid.Row="1" Grid.Column="2"  Source="ARROW3x.png" BackgroundColor="White"></Image>

                    </Grid>
            </StackLayout>-->

            </StackLayout>
            </ScrollView>

    </ContentPage.Content>
</ContentPage>